<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:orientation="vertical" >
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:orientation="vertical"
        android:background="@color/backgroundYellow">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="32dp"
            android:text="Reminder title" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">
            <TextView
                android:id="@+id/descriptionView"
                android:textSize="24dp"
                android:layout_weight="50"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text="Reminder description" />

            <TextView
                android:id="@+id/dueDateView"
                android:textSize="24dp"
                android:layout_weight="50"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:text="Due date and time" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>